{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "docs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "docs",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "public",
            "index": "docs/index.html",
            "main": "docs/main.ts",
            "polyfills": "docs/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "docs/favicon.ico",
              "docs/assets"
            ],
            "styles": [
              "docs/styles.scss",
              "projects/salt/lib/scss/salt.scss"
            ],
            "scripts": [
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "docs/environments/environment.ts",
                  "with": "docs/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "docs:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "docs:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "docs:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "docs/test.ts",
            "polyfills": "docs/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "docs/favicon.ico",
              "docs/assets"
            ],
            "styles": [
              "docs/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "docs:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "docs:serve:production"
            }
          }
        }
      }
    },
    "salt": {
      "projectType": "application",
      "root": "projects/salt/angular",
      "sourceRoot": "projects/salt/api/angular",
      "prefix": "angular",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/salt/tsconfig.lib.json",
            "project": "projects/salt/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/salt/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/salt/test.ts",
            "tsConfig": "projects/salt/tsconfig.spec.json",
            "karmaConfig": "projects/salt/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/salt/tsconfig.lib.json",
              "projects/salt/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "library": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/salt/api/library/",
      "sourceRoot": "projects/salt/api/library/",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "tmp",
            "index": "projects/salt/api/library/index.html",
            "main": "projects/salt/api/library/main.ts",
            "polyfills": "projects/salt/api/library/polyfills.ts",
            "tsConfig": "projects/salt/api/library/tsconfig.app.json",
            "aot": true,
            "assets": [],
            "styles": [],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "library:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "library:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "library:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/salt/api/library/test.ts",
            "polyfills": "projects/salt/api/library/polyfills.ts",
            "tsConfig": "projects/salt/api/library/tsconfig.spec.json",
            "karmaConfig": "projects/salt/api/library/karma.conf.js",
            "assets": [],
            "styles": [],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/salt/api/library/tsconfig.app.json",
              "projects/salt/api/library/tsconfig.spec.json",
              "projects/salt/api/library/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/salt/api/library/e2e/protractor.conf.js",
            "devServerTarget": "library:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "library:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "docs",
  "cli": {
    "analytics": "4d7e96ce-cb13-49e6-a3b5-0756d9118692"
  }
}